<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yorhp.refreshview.MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_reycler"
            android:text="RecyclerView的下拉刷新列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_list"
            android:text="ListView的下拉刷新列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_NestedScrollView"
            android:text="NestedScrollView的下拉刷新列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
